--------------------

 [ Credits ]

    InventorySense UI
    A consistent, bedrock-ish, and intuitive UI for Minecraft.

    By: Moxwel >> https://www.planetminecraft.com/member/moxwel/

    Recommended on Minecraft:
    - 1.14
    - 1.15
    - 1.16

    Tested on Minecraft:
    - 1.9
    - 1.10
    - 1.11
    - 1.12
    - 1.13
    - 1.14
    - 1.15
    - 1.16

--------------------

 [ Tools Used ]
    ____                                       ____             __
   / __ \___  _________  __  _______________  / __ \____ ______/ /__
  / /_/ / _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ /_/ / __ `/ ___/ //_/
 / _, _/  __(__  ) /_/ / /_/ / /  / /__/  __/ ____/ /_/ / /__/ ,<
/_/ |_|\___/____/\____/\__,_/_/   \___/\___/_/    \__,_/\___/_/|_|
       _       __           __   __                    __
      | |     / /___  _____/ /__/ /_  ___  ____  _____/ /_
      | | /| / / __ \/ ___/ //_/ __ \/ _ \/ __ \/ ___/ __ \
      | |/ |/ / /_/ / /  / ,< / /_/ /  __/ / / / /__/ / / /
      |__/|__/\____/_/  /_/|_/_.___/\___/_/ /_/\___/_/ /_/

        * Official website  -> rpw.ondrovo.com
        * RPW on GitHub     -> github.com/MightyPork/rpw
        * RPW news          -> @RPWapp
        * MightyPork        -> @MightyPork

    - Paint.net >> https://www.getpaint.net/
      Texture editing.

--------------------